<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: consolas, sans-serif;
                background-color:rgb(27,27,27);
                color: white;
            }
            a {
                text-decoration: double;
                color: rgb(145, 18, 145);
                transition: all 0.66s;
            }
            .heading{
                text-align: center;
            }
            a:hover{
                color:red;
                font-size: 1.15em;
            }
            .descr{
                background-color:rgb(50,50,50);
            }
        </style>
    </head>
    <body>
        
        <h1 class="heading">Damir's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Study web-developing</a></li>
        </ul>
        
        <h2 id ="post1">First post</h2>
        <h5>Posted on 30.01.2023</h5>
        <div class="descr">
            <p>
                Hello everyone! My name is Damir and i started this blog on my own web page. I study at <strong>KBTU</strong> on IT faculty.<br>
                My hobbies:
                <ul>
                    <li>Music</li>
                    <li>Football</li>
                    <li>Cinematography</li>
                    <li>Coding</li>
                </ul>
                See u next time!
            </p>
        </div>
        <h2 id ="post2">Web-Dev</h2>
        <h5>Posted on 30.01.2023</h5>
        <div class="descr">
            <p>
                Hello! Tonight, it's actually a 1:28am, i learn more CSS properties and open to myself a hover function!<br>
                You can see it when u hover with ur mouse on Contest links.  
            </p>
        </div>
    </body>
</html>